spring.application.name=EMPLOYEE-SERVICE
##spring.datasource.url = jdbc:mysql://localhost:3306/microservicedb
spring.datasource.url = jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=Punarvika6722
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

##spring boot version 3.5.4
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

##old versions property
##eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka