spring.application.name=DEPARTMENT-SERVICE
#spring.datasource.url = jdbc:mysql://localhost:3306/microservicedb
#spring.datasource.username=root
#spring.datasource.password=Punarvika6722
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

###spring boot version 3.5.4
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

##old versions property
##eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*