spring.application.name=ORGANIZATION-SERVICE
#spring.datasource.url = jdbc:mysql://localhost:3306/organizationDB
#spring.datasource.username=root
#spring.datasource.password=Punarvika6722
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8083
#
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8888


management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true

##Zipkin & Micrometer Configuration
#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.level.org.springframework.web=DEBUG