spring.application.name=employee-service
##spring.datasource.url = jdbc:mysql://localhost:3306/microservicedb
spring.datasource.url = jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=Punarvika6722
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
