spring.application.name=EMPLOYEE-SERVICE
##spring.datasource.url = jdbc:mysql://localhost:3306/microservicedb
#spring.datasource.url = jdbc:mysql://localhost:3306/employeedb
#spring.datasource.username=root
#spring.datasource.password=Punarvika6722
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081

##spring boot version 3.5.4
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

##old versions property
##eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888


##management.endpoints.web.exposure.include=*


##Zipkin & Micrometer Configuration
#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.level.org.springframework.web=DEBUG


eureka.instance.prefer-ip-address=true

##Circuit Breaker configuration
##Actuator Endpoints for circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

##circuit breaker configuration
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.sliding-window-size=10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE..sliding-window-type=COUNT_BASED

#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED
#
#resilience4j.circuitbreaker.configs.default.register-health-indicator=true
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.base-config=default

##Retry Configuration
##not required in springboot3.5.4
##resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.register-health-indicator=true
resilience4j.retry.instances.EMPLOYEE-SERVICE.max-attempts=10
resilience4j.retry.instances.EMPLOYEE-SERVICE.wait-duration=3s