spring.application.name=department-service
spring.datasource.url = jdbc:mysql://localhost:3306/microservicedb
spring.datasource.username=root
spring.datasource.password=Punarvika6722
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
